
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
    // Colors
    color: #bbbbbb;
    background-color: #282C34;
    h1, h2, h3, h4, h5, h6 {
        color: #cccccc;
    }

    // Fonts
    font-size: 14px;
    font-family: "Sarasa UI SC";
    code, pre {
        font-family: "Sarasa Mono SC Regular"
    }
}
